# CityInfoDemo

./: CityInfo.sln  commandsMigration.txt
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Cityinfo.db  Cityinfo.db-shm  Cityinfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  CitiesControllers.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250718125218_CityInfoDBInitialMigration.Designer.cs  20250718131326_CityInfoDBAddPOIDescriptio.Designer.cs  20250718131326_CityInfoDBAddPOIDescriptio.cs  20250718132645_InitialDataSeed.Designer.cs  20250718132645_InitialDataSeed.cs  20250721124232_add-migration InitialDataSeed.Designer.cs  20250721124232_add-migration InitialDataSeed.cs  20250721145147_AddingPoints.Designer.cs  20250721145147_AddingPoints.cs  20250723075703_letsSeeIfWorks.Designer.cs  20250723075703_letsSeeIfWorks.cs  20250723085213_letsSeeIfWorksV1.Designer.cs  20250723085213_letsSeeIfWorksV1.cs  20250723091524_InitialMigration.Designer.cs  20250723091524_InitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
